# How-to-delete-an-item-when-tapping-delete-button-inside-listview-ItemTemplate-in-MVVM

./: README.md
DeleteItemInListView/: DeleteItemInListView.sln
DeleteItemInListView/DeleteItemInListView/DeleteItemInListView/: App.xaml  App.xaml.cs  DeleteItemInListView.csproj  DeleteItemInListView.sln  ListViewSample.csproj  MainPage.xaml  MainPage.xaml.cs
DeleteItemInListView/DeleteItemInListView/DeleteItemInListView.Android/: DeleteItemInListView.Android.csproj  ListViewSample.Android.csproj  MainActivity.cs
DeleteItemInListView/DeleteItemInListView/DeleteItemInListView.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DeleteItemInListView/DeleteItemInListView/DeleteItemInListView.Android/Resources/: Resource.designer.cs
DeleteItemInListView/DeleteItemInListView/DeleteItemInListView.UWP/: App.xaml  App.xaml.cs  DeleteItemInListView.UWP.csproj  ListViewSample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DeleteItemInListView/DeleteItemInListView/DeleteItemInListView.UWP/Properties/: AssemblyInfo.cs
DeleteItemInListView/DeleteItemInListView/DeleteItemInListView.iOS/: AppDelegate.cs  DeleteItemInListView.iOS.csproj  Info.plist  ListViewSample.iOS.csproj  Main.cs
DeleteItemInListView/DeleteItemInListView/DeleteItemInListView.iOS/Properties/: AssemblyInfo.cs
DeleteItemInListView/DeleteItemInListView/DeleteItemInListView/Model/: Contacts.cs
DeleteItemInListView/DeleteItemInListView/DeleteItemInListView/ViewModel/: ContactsViewModel.cs
